{% 
local lfs = require 'lfs'
local lub = require 'lub'
-- Platforms with special cases
local platspec = {'linux'} --, 'macosx', 'win32'
local platlibs = {
  linux   = "'stdc++', 'rt'",
}
%}
package = "{{lib.type}}"
version = "{{lib.VERSION}}-1"
source = {
  url = 'https://github.com/lubyk/{{lib.type}}/archive/REL-{{lib.VERSION}}.tar.gz',
  dir = '{{lib.type}}-REL-{{lib.VERSION}}',
}
description = {
  summary = "Lubyk networking and scheduling.",
  detailed = [[
    lens.Scheduler: core scheduling class.

    lens.Poller: fast poller with nanosecond precision.

    lens.Thread: threading class to use with scheduler.

    lens.Timer: precise non-drifting timer.

    lens.Finalizer: run code on garbage collection.

    lens.Popen: pipe working with scheduler (non-blocking).
  ]],
  homepage = "http://doc.lubyk.org/{{lib.type}}.html",
  license = "MIT"
}

{% -- DEFAULT TEMPLATE FOR MODULE WITH C++. Original in lub project. %}
dependencies = {
{% for _, v in ipairs(lib.DEPENDS) do %}
  "{{v}}",
{% end %}
}
build = {
  type = 'builtin',
  modules = {
    -- Plain Lua files
    {{string.format("[%-17s] = '%s/%s.lua'", "'"..lib.type.."'", lib.type, 'init')}},
{% for file in lfs.dir(lib.type) do %}
{% if file ~= 'init.lua' and file:match('.lua$') then file = file:sub(1, -5) %}
    {{string.format("[%-17s] = '%s/%s.lua'", "'"..lib.type..'.'..file.."'", lib.type, file)}},
{% end %}
{% end %}
    -- C++ modules
    {{string.format("[%-17s] = ", "'"..lib.type..".core'")}}{
      sources = {
{% for path in lub.Dir('src'):glob('%.cpp',0) do %}
        '{{path}}',
{% end %}
{% for path in lub.Dir('src/bind'):glob '%.cpp' do %}
        '{{path}}',
{% end %}
      },
      incdirs = {'include', 'src/bind', 'src/vendor'},
      libraries = {'stdc++'},
    },
  },
{% if #platspec > 0 then %}
  platforms = {
{% for _, plat in ipairs(platspec) do %}
    {{plat}} = {
      modules = {
        ['{{lib.type}}.core'] = {
{% if lub.exist('src/'..plat) then %}
          sources = {
{% for path in lub.Dir('src/'..plat):glob '%.cpp' do %}
            '{{path}}',
{% end %}
          },
{% end %}
{% if platlibs[plat] then %}
          libraries = { {{platlibs[plat]}} },
{% end %}
        },
      },
    },
{% end %}
  },
{% end %}
}

